{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/e/:token",
      "destination": "https://xzmpnchlguibclvxyynt.supabase.co/functions/v1/label-scan?t=:token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
